# esports

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/esportsarena/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esportsarena/Firebase/: FirestoreClass.kt
app/src/main/java/com/example/esportsarena/activities/: BaseActivity.kt  IntroActivity.kt  MainActivity.kt  MyProfileActivity2.java  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/esportsarena/models/: User.kt
app/src/main/java/com/example/esportsarena/utils/: Constants.kt
app/src/main/res/drawable/: button_blue_rounded.xml
app/src/main/res/drawable-hdpi/: nav_header_main_background.xml  nav_header_main_background_2.xml  shape_button_rounded.xml  white_border_shape_button_rounded.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_my_profile.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  dialog_progress.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  search.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/esportsarena/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
